console.log('Задача №2');
// Задача 2
// Создайте две функции для перевода градусов Цельсия в градусы Фаренгейта и, наоборот, градусов Фаренгейта в градусы Цельсия.

// В первом случае функция принимает значение температуры в градусах Цельсия и возвращает его значение в градусах Фаренгейта. Формула для перевода:

// F = C * 1.8 + 32

// Во втором случае функция принимает значение температуры в градусах Фаренгейта и возвращает его значение в градусах Цельсия. Формула для перевода:

// C = (F - 32) / 1.8

// Вызовите каждую функцию с различными значениями и выведите результаты в консоль.

function geFahrenheit(celsius) {
    return celsius * 1.8 + 32
}

function getCelsius(fahrenheit) {
    return (fahrenheit - 32) / 1.8
}

console.log(`Вывод Фаренгейта: ${geFahrenheit(30)}`);
console.log(`Вывод Цельсия: ${getCelsius(86)}`);