console.log('Задача №5');
// Задача 5
// Создайте функцию, которая принимала бы в качестве параметров цену товара из интернет-магазина, 
// количество товара в корзине и значение скидки в процентах, а возвращала бы итоговую стоимость всего количества товара со скидкой.

// Пример:

// В программе записана цена товара — 25000, количество товара — 3, скидка — 20.

// Вызов: totalSum(priceItem, amountItem, discountItem)

// Вывод: 60000

let totalSum = (priceItem, amountItem, discountItem) => priceItem * amountItem * (1 - discountItem / 100)

console.log(`Вывод: ${totalSum(25000, 3, 20)}`);