console.log('Задача №1');
// Задача 1
// Напишите функцию, которая принимает три числа в качестве аргументов и возвращает их среднее арифметическое значение. Затем вызовите эту функцию с различными значениями и выведите результаты в консоль.

// Пример: average(1, 2, 3)

// Вывод: 2

function getAverage(num1, num2, num3) {
    return (num1 + num2 + num3) / 3
}

console.log(`Вывод: ${getAverage(1, 2, 3)}`);